total 96
-rw-r--r-- 1 htrindad 2024_lisboa     0 mai 27 18:13 b
drwxr-xr-x 3 htrindad 2024_lisboa    23 mai 19 20:15 libs
-rw-r--r-- 1 htrindad 2024_lisboa 35149 mai 19 20:15 LICENSE
-rw-r--r-- 1 htrindad 2024_lisboa  2031 mai 27 18:12 Makefile
-rwxr-xr-x 1 htrindad 2024_lisboa 37936 mai 27 18:13 minishell
drwxr-xr-x 6 htrindad 2024_lisboa  4096 mai 27 18:13 obj
drwxr-xr-x 6 htrindad 2024_lisboa  4096 mai 27 18:12 src
-rw-r--r-- 1 htrindad 2024_lisboa    69 mai 19 20:25 supp.supp
-rwxr-xr-x 1 htrindad 2024_lisboa    46 mai 21 20:43 val.sh
